<?php 
global $g_lang;
$g_lang['already_in_bezirk'] = 'In diesem Bezirk bist Du schon aktiv.';
$g_lang['request_already_send'] = 'An diesen Bezirk hast Du schon eine Anfrage gesendet.';
$g_lang['bezirk_request_successfull'] = 'Die Anfrage wurde erfolgreich versandt. Du wirst benachrichtigt, sobald Du freigeschaltet wurdest.';
$g_lang['position_search'] = 'Positionssuche';
$g_lang['team_status_0'] = 'Dieses Team ist voll. Daher werden z.<span style="white-space:nowrap">&thinsp;</span>Z. keine weiteren Helfer gesucht.';
$g_lang['team_status_1'] = '<strong>Es werden noch Helfer gesucht.</strong>';
$g_lang['team_status_2'] = '<strong>Es werden dringend noch Helfer gesucht.</strong>';
$g_lang['attach_image'] = 'Bild anhängen';
$g_lang['write_teaser'] = 'Schreibe etwas...';
$g_lang['pubbtime_1'] = 'morgens';
$g_lang['pubbtime_2'] = 'mittags/nachmittags';
$g_lang['pubbtime_3'] = 'abends';
$g_lang['pubbtime_4'] = 'nachts';
$g_lang['datetime'] = 'Zeitpunkt';
$g_lang['betrieb_status_id'] = 'Status';
$g_lang['bezirk_id'] = 'Bezirk';
$g_lang['kette_id'] = 'Betriebskette';
$g_lang['betrieb_kategorie_id'] = 'Kategorie';
$g_lang['str'] = 'Straße';
$g_lang['hsnr'] = 'Hausnummer';
$g_lang['status_date'] = 'letzte Statusänderung';
$g_lang['bread_betrieb'] = 'Alle Betriebe';
$g_lang['bread_edit_betrieb'] = 'Betrieb bearbeiten';
$g_lang['bread_new_betrieb'] = 'Neuen Betrieb eintragen';
$g_lang['betrieb_empty'] = 'Bisher wurde kein Betrieb eingetragen.';
$g_lang['neu_betrieb'] = 'Neuen Betrieb eintragen';
$g_lang['delete_sure'] = 'Soll {var} wirklich unwiderruflich gelöscht werden?';
$g_lang['ansprechpartner'] = 'Ansprechpartner';
$g_lang['fax'] = 'Fax';
$g_lang['betrieb_edit_success'] = 'Änderungen wurden gespeichert';
$g_lang['betrieb_add_success'] = 'Kooperationsbetrieb wurde gespeichert';
$g_lang['betrieb_bread'] = 'Kooperationsbetrieb';
$g_lang['team_not_empty'] = 'Das Team darf nicht leer sein.';
$g_lang['not_responsible_but_bot'] = 'Du bist nicht verantwortlich für diesen Betrieb, hast jedoch alle Rechte, da Du BotschafterIn bist.';
$g_lang['not_responsible_but_orga'] = 'Du bist nicht verantwortlich für diesen Betrieb, hast jedoch alle Rechte, da Du im globalen Orgateam bist.';
$g_lang['edit_fetchtime'] = 'Abholzeiten bearbeiten';
$g_lang['responsible_foodsaver'] = 'Verantwortliche Foodsaver';
$g_lang['no_fetchtime'] = 'Für {name} sind noch keine Abholzeiten eingetragen';
$g_lang['add_fetchtime'] = 'Abholzeiten eintragen';
$g_lang['not_in_team'] = 'Du bist noch nicht im Team dieses Betriebes.';
$g_lang['find_representation'] = 'Vertretung finden';
$g_lang['choose_fetcher'] = 'Abholer auswählen';
$g_lang['add_new'] = 'Neuen Betrieb eintragen';
$g_lang['you_responsible'] = 'Betriebe für die Du verantwortlich bist';
$g_lang['you_fetcher'] = 'Betriebe bei denen Du Lebensmittel abholst';
$g_lang['more_stores'] = 'Weitere Betriebe aus {name}';
$g_lang['your_store'] = 'Für diesen Betrieb bist Du verantwortlich.';
$g_lang['not_fetching'] = 'Du holst noch keine Lebensmittel ab.';
$g_lang['change_times'] = 'Abholzeiten ändern';
$g_lang['change_fetcher'] = 'Abholer ändern';
$g_lang['verantwortlicher'] = 'Verantwortliche Mitglieder';
$g_lang['next_fetch_dates'] = 'Nächste Abholtermine';
$g_lang['wait_for_confirm'] = '<strong>Du bist vorgemerkt</strong><br>Die Betriebsverantwortlichen müssen jetzt nur noch Deine Anfrage bestätigen.';
$g_lang['not_confirmed'] = '{name} ist noch nicht bestätigt!';
$g_lang['click_to_confirm'] = 'Unbestätigte Foodsaver kannst Du durch einen Klick auf das kleine Foto aktivieren.';
$g_lang['info'] = 'Infos';
$g_lang['edit_team'] = 'Team bearbeiten';
$g_lang['add_me_here'] = 'Mich hier eintragen';
$g_lang['i_do'] = 'Mach ich!';
$g_lang['shure_date'] = 'Möchtest Du Dich wirklich verbindlich für <strong>{label}</strong> eintragen?';
$g_lang['not_ready'] = 'Betrieb ist noch nicht bereit zu kooperieren';
$g_lang['change_status'] = 'Status ändern';
$g_lang['status_msg_1'] = 'Es besteht noch kein Kontakt';
$g_lang['status_msg_2'] = 'Verhandlungen laufen';
$g_lang['status_msg_3'] = 'Betrieb ist bereit zu kooperieren';
$g_lang['status_msg_4'] = 'Betrieb will nicht kooperieren';
$g_lang['status_msg_5'] = 'Betrieb kooperiert bereits';
$g_lang['status_msg_6'] = 'Spendet an Tafel etc. und wirft nichts weg';
$g_lang['status_change_at'] = 'Statusänderung am {var}';
$g_lang['shure_range_date'] = '<strong>Verbindlich {label}s</strong> im gewählten Zeitraum abholen.';
$g_lang['zeitraum'] = 'Zeitraum';
$g_lang['date_add_successful'] = '<p><b>Termine wurden erfolgreich hinzugefügt.</b><br>Sie müssen nur noch vom Betriebsverantwortlichen bestätigt werden.</p>';
$g_lang['del_and_send'] = 'Termin löschen und Nachricht senden';
$g_lang['tpl_msg_to_team'] = 'Liebes {BETRIEB}-Team, 

{DATE} kann ich leider doch keine Lebensmittel abholen. Daher suche ich dringend eine Vertretung. Kannst Du für mich einspringen?

Liebe Grüße';
$g_lang['team_msg'] = 'Nachricht ans ganze Team';
$g_lang['shure_of_backup'] = 'Hast Du eine Vertretung? Unsere Verlässlichkeit ist sehr wichtig!';
$g_lang['msg_to_team'] = 'Team benachrichtigen';
$g_lang['have_backup'] = 'Ich habe eine Vertretung';
$g_lang['del_date_for'] = 'Austragen für';
$g_lang['fetcher'] = 'Abholer';
$g_lang['fetcher_count'] = 'Anzahl Abholer';
$g_lang['max_3_leader'] = 'Es darf maximal drei Verantwortliche für diesen Betrieb geben.';
$g_lang['menge'] = 'Abholmenge im Schnitt';
$g_lang['verantwortlicher_must_be'] = 'Es muss mindestens einen Verantwortlichen für jeden Betrieb geben!';
$g_lang['edit_betrieb'] = 'Betrieb bearbeiten';
$g_lang['besonderheiten'] = 'Besonderheiten';
$g_lang['signout_sure'] = '<strong>Möchtest Du Dich austragen?</strong><p>Sämtliche Abholtermine werden gelöscht.</p>';
$g_lang['signout_sure_title'] = 'Bist Du Dir sicher?';
$g_lang['betrieb_sign_out'] = 'Mich hier austragen';
$g_lang['not_verified'] = 'Dein Account wurde noch nicht von einem Botschafter verifiziert. Erst dann kannst Du Dich zum Lebensmittelabholen eintragen';
$g_lang['team_status'] = 'Teamstatus';
$g_lang['reportreason'] = 'Aus welchem Grund möchtest Du den Foodsaver melden?';
$g_lang['reportmessage'] = 'Beschreibe den Vorfall noch etwas genauer!';
$g_lang['fetch_history'] = 'Abholungshistorie';
$g_lang['stat_fetchcount'] = 'Letzte Abholung am {date}';
$g_lang['stat_fetchcount_none'] = 'Noch keine Lebensmittel abgeholt';
$g_lang['stat_teammember_since'] = 'Im Team seit {date}';
$g_lang['stat_jumper_since'] = 'Springer seit {date}';
$g_lang['stat_since_unknown'] = 'unbekannt';
$g_lang['delete-manual-slot-warning-text'] = 'Termin wirklich löschen? \nMögliche Abholer dieser Uhrzeit werden dabei ausgetragen.';